<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Trabajo de lengua 2018-19  | Relaciones en el libro</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.53" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Relaciones en el libro" />
<meta property="og:description" content="En el acto primero Es curioso el trato que se le da a las relaciones tanto conyugales o de amorío o a aquellas entre personajes más secundarios y de amistad, a lo largo del primer acto porque pasa por distintas fases que si fuesen a formar todas juntas una especie de razón universal no tendría ningún sentido:
En primer lugar la obra relata como una mujer de unos cincuenta años ansía leer el artículo de crimen de un periódico mexicano." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/chapter-1/" /><meta property="article:published_time" content="2017-04-09T10:58:08-04:00"/>
<meta property="article:modified_time" content="2017-04-09T10:58:08-04:00"/>

<meta itemprop="name" content="Relaciones en el libro">
<meta itemprop="description" content="En el acto primero Es curioso el trato que se le da a las relaciones tanto conyugales o de amorío o a aquellas entre personajes más secundarios y de amistad, a lo largo del primer acto porque pasa por distintas fases que si fuesen a formar todas juntas una especie de razón universal no tendría ningún sentido:
En primer lugar la obra relata como una mujer de unos cincuenta años ansía leer el artículo de crimen de un periódico mexicano.">


<meta itemprop="datePublished" content="2017-04-09T10:58:08-04:00" />
<meta itemprop="dateModified" content="2017-04-09T10:58:08-04:00" />
<meta itemprop="wordCount" content="885">



<meta itemprop="keywords" content="scene," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Relaciones en el libro"/>
<meta name="twitter:description" content="En el acto primero Es curioso el trato que se le da a las relaciones tanto conyugales o de amorío o a aquellas entre personajes más secundarios y de amistad, a lo largo del primer acto porque pasa por distintas fases que si fuesen a formar todas juntas una especie de razón universal no tendría ningún sentido:
En primer lugar la obra relata como una mujer de unos cincuenta años ansía leer el artículo de crimen de un periódico mexicano."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('images/Elo.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="" class="f3 fw2 hover-white no-underline white-90 dib">
      Trabajo de lengua 2018-19
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articulos page">
              Articulos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Oficios Perdidos page">
              Oficios Perdidos
            </a>
          </li>
          
        </ul>
      
      



<a href="https://twitter.com/GoHugoIO" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Relaciones en el libro</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICULOS
      </p>
      <h1 class="f1 athelas mb1">Relaciones en el libro</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2017-04-09T10:58:08-04:00">April 9, 2017</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>En el acto primero
Es curioso el trato que se le da a las relaciones tanto conyugales o de amorío o a aquellas entre personajes más secundarios y de amistad,  a lo largo del primer acto porque  pasa por distintas fases que si fuesen a formar todas juntas una especie de razón universal no tendría ningún sentido:</p>

<p>En primer lugar la obra relata como una mujer de unos cincuenta años ansía leer el artículo de crimen de un periódico mexicano. Una vez que ha leído el titular (&ldquo;Hombre mata a mujer&rdquo;), afronta el hecho de una manera muy distinta a la que lo hace una mujer más joven:</p>

<p>En primer lugar la señora mayor busca cualquier tipo de excusa para inculpar a la mujer o buscar alguna razón por la que el hombre haya podido realizar tal atrocidad. Por otro lado la mujer menor comienza exclamando:  &lt;&lt;¡Qué bruto!&gt;&gt;, demostrando así la diferencia generacional en  la que cada mujer piensa y opina sobre el trágico titular.</p>

<p>En segundo lugar podemos ver cómo, al principio de la obra,   varios espectadores piropean a dos damas sentadas que tan solo lo afrontan de la mejor manera posible. En cambio cuando Mariana entra en escena se puede ver como directamente ya se forma un increíble revuelo y todas las miradas se centran en un solo cuerpo. Es entonces cuando todas las mujeres de los mirones regañan, comportamiento ciertamente inusual para la época, a sus maridos, haciéndoles incluso salir del teatro.</p>

<p>Por último podemos apreciar la relación de amorío entre las clases más altas de la época, en este caso entre Mariana y Fernando de Ojeda. Al principio es ella quien se interesa por él, de hecho ella no paraba de pensar en el susodicho antes incluso de que éste llegase. Pero con forme se va alargando la conversación podemos ver como la mujer va adoptando una figura más firme y segura de manera que genera cierta confusión en el hombre hasta tal punto de ella querer dejar plantado al hombre cuando en todo caso sería él quien debería dejarla a ella sola.</p>

<p>Por otro lado se puede ver cómo es una relación entre dos conocidos como son Clotilde y Ezequiel en la que ella está más pendiente de otras situaciones que la que ella está viviendo. A su vez Ezequiel se ve completamente abandonado  en la conversación lo que le produce cierta incomodidad y desea parar de hablar.</p>

<p>Como va transcurriendo la obra se aprecia una relación de siniestralidad entre Ezequiel y Fernando que viene dada por su casi única pertenencia en común: Su casa de la finca. Cuando, en el segundo acto, estos dos se encuentran en la estancia tras una acelerada noche, se puede ver como se tratan el uno al otro casi como si fueran locos. Que si uno ve fantasmas por las noches, que si el otro tiene un cuaderno donde relata sus matanzas con todo detalle. Es casi como si lo comparásemos al Dr. Jekyll ya que aparentemente es una persona con  una gran reputación y respetada pero cuando nadie ve, éste es capaz de matar a gente y tener la sangre fría de narrarlo como si fuese una expedición al Ártico.</p>

<p>Dimas, el mayordomo de la finca, tiene una relación cuanto menos especial con el resto de los personajes. Con su amo, Fernando, lo obedece fielmente sin embargo, cuando puede, trata de ocultarle todo lo que pueda para mantener los secretos de la casa que el chico no conoce y llevárselos a la tumba. Como ocurre cuando Dimas esconde la llave de la famosa alacena.</p>

<p>Este mismo hombre también mantiene un tipo de relación un tanto especial con Mariana ya que la ve como un ser muy audaz e inteligente, lo cual la convierte en casi una referencia o alguien a quien de verdad tiene que obedecer pero sin perder su manera de ser. Se ve claramente  cuando la señora nota que tras un empapelado se encuentra una alacena, de la cual Fernando llevaba días tras ella, e intenta abrirla como sea para contentar a la mujer aunque a él le pese ya que desvelaría uno de sus mayores secretos si no el más grande.</p>

<p>Es remarcable también hablar sobre la relación que parece tener Dimas con él mismo ya que este tipo de personajes tienen una manera concreta de actuar que parece casi como si él mismo fuese dos personajes. Hay veces que desparecen y nadie sabe dónde está y da la impresión de que ha ido a ver a otro personaje. Pero, como no se sabe que personaje es realmente, puede llegar a parecer que sea el mismo con quien tenga que tratarse.</p>

<p>Dejando a un lado al señor Dimas y enfocándose en la relación entre Clotilde y Mariana, es importante relatar como ambas familiares mantienen una relación tan cercana pero a la vez tan distante ya que Mariana le saca cientos de informaciones a su tía. Por ejemplo, a lo que Clotilde llega a casa de los Ojeda, Mariana ya había descubierto lo más íntimo de esa familia y no sólo eso sino que ella tenía más historia en esa casa, casi, que Dimas. Que si tienen un cuadro suyo, que si Fernando la ve en sueños o incluso que tienen un vestido que perfectamente pueda ser de la ya nombrada.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/scene" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">scene</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-red bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="" >
    &copy; 2019 Trabajo de lengua 2018-19
  </a>
    <div>



<a href="https://twitter.com/GoHugoIO" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
